Ex plain the difference between a function prototype and a function definition.

The difference between function prototype and function definition is that function prototype contains only declaration of it, though function definition is process of implementation.
